import org.gradle.internal.os.OperatingSystem

apply plugin: 'java'

sourceCompatibility=1.8
targetCompatibility=1.8
assert System.properties['java.specification.version'] == '1.8'
compileJava.options.encoding = 'UTF-8'

apply plugin: 'maven'

group = 'com.chakans.elasticsearch.jamo'
version = '5.5.3'

description = ''

jar {
    manifest {
        attributes 'Implementation-Title': 'Elasticsearch Analysis Hangul Jamo',
                   'Implementation-Version': version
    }
}

configurations {
    distJars {
        extendsFrom runtime
    }
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.elasticsearch:elasticsearch:${elasticsearch_version}"
    compile "org.apache.commons:commons-lang3:${commons_lang3_version}"
    testCompile "junit:junit:${junit_version}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task buildPluginZip(type: Zip, dependsOn:[':jar']) {
    baseName = 'elasticsearch-analysis-hangul-jamo'
    classifier = 'plugin'
    from files(libsDir)
    from 'src/main/resources'
    from configurations.compile.find { it.name.contains('commons-lang3') }
}

// define artifacts
artifacts {
    archives buildPluginZip
}

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'
[ compileJava, compileTestJava ]*.options*.compilerArgs = ['-Xlint:-options']
