apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'

version = '1.0.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Elasticsearch Analysis Hangul Jamo',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.4.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task buildPluginZip(type: Zip, dependsOn:[':jar']) {
    baseName = 'elasticsearch-analysis-hangul-jamo'
    classifier = 'plugin'
    from files(libsDir)
    from 'src/main/resources'
}

// define artifacts
artifacts {
    archives buildPluginZip
}

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'
[ compileJava, compileTestJava ]*.options*.compilerArgs = ['-Xlint:-options']
