description=Elasticsearch Analysis Korean Jamo
version=1.0.0
name=elasticsearch-analysis-korean-jamo
site=false
jvm=true
classname=org.elasticsearch.plugin.KoreanJamoPlugin
elasticsearch.version=2.4.4
java.version=1.7
isolated=true